.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 16px;
  height: 64px;
  overflow: hidden;
  white-space: nowrap;

  img {
    height: 32px;
    width: 32px;
    flex-shrink: 0;
    transition: all 0.2s;
    border-radius: 16%;
  }

  span {
    margin-left: 8px;
    font-size: 16px;
    font-weight: 500;
    opacity: 1;
    transform: translateX(0);
    transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    flex-shrink: 0;
  }
}

// 浅色模式下的 logo 样式
.ant-layout-sider-light .logo {
  background: #fff;
  border-bottom: 1px solid #f0f0f0;

  span {
    color: #333;
  }
}

// 深色模式下的 logo 样式
.ant-layout-sider-dark .logo {
  background: #001529;

  span {
    color: #fff;
  }
}

// 侧边栏收起状态
.ant-layout-sider-collapsed .logo {
  justify-content: center;

  span {
    opacity: 0;
    transform: translateX(-10px);
    width: 0;
    margin-left: 0;
    overflow: hidden;
  }
}

// 确保 Sider 的过渡效果
.ant-layout-sider {
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1) !important;

  // 浅色模式滚动条
  &.ant-layout-sider-light {
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.06);
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 3px;

      &:hover {
        background: rgba(0, 0, 0, 0.3);
      }
    }
  }

  // 深色模式滚动条
  &.ant-layout-sider-dark {
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.1);
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.3);
      border-radius: 3px;

      &:hover {
        background: rgba(255, 255, 255, 0.5);
      }
    }
  }
}

// 菜单项的过渡优化
.ant-menu-inline {
  border-right: none !important;

  .ant-menu-item,
  .ant-menu-submenu {
    transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .ant-menu-item-icon {
    transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    font-size: 16px;
  }

  // 浅色模式菜单项
  &.ant-menu-light {
    .ant-menu-item,
    .ant-menu-submenu {
      &:hover {
        background-color: rgba(0, 0, 0, 0.06) !important;
      }
    }

    .ant-menu-item-selected {
      background-color: var(--ant-primary-color-bg) !important;
      color: var(--ant-primary-color) !important;

      &::after {
        display: none;
      }

      .ant-menu-item-icon {
        color: var(--ant-primary-color) !important;
      }
    }
  }

  // 深色模式菜单项
  &.ant-menu-dark {
    .ant-menu-item,
    .ant-menu-submenu {
      &:hover {
        background-color: rgba(255, 255, 255, 0.1) !important;
      }
    }

    .ant-menu-item-selected {
      background-color: var(--ant-primary-color) !important;
      color: #fff !important;

      &::after {
        display: none;
      }

      .ant-menu-item-icon {
        color: #fff !important;
      }
    }
  }
}

// 主布局区域的过渡
.site-layout {
  .ant-layout-header {
    display: flex;
    align-items: center;
    height: 64px;
    line-height: 64px;
    transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .ant-layout-content {
    transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
}

// Header 按钮样式优化
.header-toggle-btn {
  &:hover {
    background-color: rgba(0, 0, 0, 0.06) !important;
  }
}

.header-toggle-btn-dark {
  &:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
  }
}

// 响应式处理
@media (max-width: 768px) {
  .ant-layout-sider {
    position: fixed !important;
    z-index: 999;
    height: 100vh;
  }

  .site-layout {
    margin-left: 0 !important;
  }

  .logo span {
    display: none;
  }
}
