.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  img {
    height: 32px;
  }
  span {
    margin-left: 8px;
    color: #fff;
    font-size: 16px;
    transition: opacity 0.3s, transform 0.3s;
  }
}

.ant-layout-sider-collapsed .logo {
  justify-content: center;
  span {
    display: none;
    opacity: 0;
    transform: translateX(-20px);
  }
}
