.theme-drawer {
  // 主题模式切换按钮样式
  .ant-radio-group {
    display: flex;
    width: 100%;

    .ant-radio-button-wrapper {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      border-color: #d9d9d9;
      color: rgba(0, 0, 0, 0.85);
      background: #fff;
      transition: all 0.2s;
      text-align: center;

      &:hover {
        border-color: var(--ant-primary-color);
        color: var(--ant-primary-color);
        background: #fff;
      }

      &.ant-radio-button-wrapper-checked {
        background: var(--ant-primary-color) !important;
        border-color: var(--ant-primary-color) !important;
        color: #fff !important;

        &:hover {
          background: var(--ant-primary-color-hover) !important;
          border-color: var(--ant-primary-color-hover) !important;
          color: #fff !important;
        }
      }
    }
  }

  // 深色主题下的样式
  [data-theme="dark"] & {
    .ant-radio-group {
      .ant-radio-button-wrapper {
        border-color: #434343;
        color: rgba(0, 0, 0, 0.85);
        background: #fff;

        &:hover {
          border-color: var(--ant-primary-color);
          color: var(--ant-primary-color);
          background: #fff;
        }

        &.ant-radio-button-wrapper-checked {
          background: var(--ant-primary-color) !important;
          border-color: var(--ant-primary-color) !important;
          color: #fff !important;

          &:hover {
            background: var(--ant-primary-color-hover) !important;
            border-color: var(--ant-primary-color-hover) !important;
            color: #fff !important;
          }
        }
      }
    }
  }

  .color-picker-section {
    .preset-colors {
      margin-top: 12px;

      .color-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
        margin-top: 8px;

        .color-item {
          width: 32px;
          height: 32px;
          border-radius: 6px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          border: 2px solid transparent;
          transition: all 0.2s;
          position: relative;

          &:hover {
            transform: scale(1.1);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
          }

          &.active {
            border-color: #fff;
            box-shadow: 0 0 0 2px currentColor;

            &::after {
              content: "";
              position: absolute;
              inset: -4px;
              border: 2px solid currentColor;
              border-radius: 8px;
              background: transparent;
            }
          }
        }
      }
    }
  }

  .layout-card {
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid #d9d9d9;

    &:hover {
      border-color: var(--ant-primary-color);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    &.active {
      border-color: var(--ant-primary-color);
      background: var(--ant-primary-color-bg);
      box-shadow: 0 2px 8px var(--ant-primary-color-bg-hover);

      .ant-radio-wrapper {
        .ant-radio-checked .ant-radio-inner {
          background-color: var(--ant-primary-color);
          border-color: var(--ant-primary-color);
        }
      }
    }

    .layout-preview {
      width: 60px;
      height: 40px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      position: relative;
      margin-top: 8px;
      background: #f5f5f5;
      overflow: hidden;

      .preview-header {
        height: 8px;
        background: var(--ant-primary-color, #1890ff);
        border-radius: 2px 2px 0 0;
      }

      .preview-sidebar {
        position: absolute;
        left: 0;
        top: 8px;
        bottom: 0;
        width: 15px;
        background: #001529;
        border-radius: 0 0 0 2px;
      }

      .preview-content {
        position: absolute;
        left: 15px;
        top: 8px;
        right: 0;
        bottom: 0;
        background: #fff;
        border-radius: 0 0 2px 0;
      }

      &.layout-top {
        .preview-header {
          height: 12px;
        }

        .preview-sidebar {
          display: none;
        }

        .preview-content {
          left: 0;
          top: 12px;
        }
      }

      &.layout-mix {
        .preview-header {
          height: 10px;
        }

        .preview-sidebar {
          top: 10px;
          width: 12px;
        }

        .preview-content {
          left: 12px;
          top: 10px;
        }
      }
    }
  }

  .ant-btn-primary {
    background: var(--ant-primary-color) !important;
    border-color: var(--ant-primary-color) !important;

    &:hover {
      background: var(--ant-primary-color-hover) !important;
      border-color: var(--ant-primary-color-hover) !important;
    }
  }
}

// 全局主题色 CSS 变量更新
:root {
  --ant-primary-color: #1890ff;
  --ant-primary-color-hover: #40a9ff;
  --ant-primary-color-bg: #e6f7ff;
  --ant-primary-color-bg-hover: #bae7ff;
}

[data-theme="dark"] {
  --ant-primary-color-bg: rgba(24, 144, 255, 0.2);
  --ant-primary-color-bg-hover: rgba(24, 144, 255, 0.3);
}
